# connect-the-planet

./: README.md
Connect-Web/connect-web-chat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Connect-Web/connect-web-chat/e2e/: protractor.conf.js
Connect-Web/connect-web-chat/src/: index.html
Connect.API/: Connect.API.sln
Connect.API/Connect.API/: Connect.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log-4net.config
Connect.API/Connect.API/Controllers/: AccoutnsController.cs  ConnectChatsController.cs  GroupsController.cs  UsersController.cs
Connect.API/Connect.API/DBScript/: connect-the-planet-mssql.sql
Connect.API/Connect.API/Hubs/: ChatHub.cs
Connect.API/Connect.API/Infrastructure/: SwaggerDefaultValues.cs  ValidateModelAttribute.cs
Connect.API/Connect.API/Infrastructure/Providers/: EmailBasedUserIdProvider.cs
Connect.API/Connect.API/Models/: ConnectCredentials.cs  ConnectToken.cs  JsonHelper.cs  User.cs
Connect.API/Connect.API/Models/Chat/: ConnectGroupInfo.cs  ConnectMessage.cs
Connect.API/Connect.API/Models/Configuration/: AppSettings.cs  ConnectJwt.cs
Connect.API/Connect.API/Models/Response/: ConnectResponse.cs  ConnectRootResponse.cs
Connect.API/Connect.API/Properties/: launchSettings.json
Connect.API/Connect.API/Services/: AccountService.cs  ApplicationUser.cs  CPLogger.cs  ConnectChatService.cs  ConnectDatabaseRepository.cs  ConnectGroupInfoService.cs  UsersService.cs
Connect.API/Connect.DataAccess/: Connect.DataAccess.csproj  DBContext.cs  DBNullExt.cs  DatabaseHandlerFactory.cs
Connect.API/Connect.DataAccess/Providers/: MySqlDataAccess.cs  PostgresDataAccess.cs  SqlDataAccess.cs
Connect.API/Connect.Interface/Account/: IAccountService.cs
Connect.API/Connect.Interface/Chat/: IConnectChatService.cs  IConnectGroupInfo.cs  IConnectGroupInfoService.cs  IConnectMessage.cs
Connect.API/Connect.Interface/Configuration/: IAppSettings.cs
Connect.API/Connect.Interface/Constants/: ConnectConstants.cs  ConnectResponseCodes.cs
Connect.API/Connect.Interface/Database/: DatabaseConenctionProviders.cs  DatabaseConnectionParams.cs  IConnectDatabaseRepository.cs  IDatabaseConnectionParams.cs  IDatabaseHandler.cs
Connect.API/Connect.Interface/Jwt/: IConnectJwt.cs  IConnectToken.cs
(+18 files in other folders)
